; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Foreplay: Arch-hurry"
run/main_scene="res://Scenes/Menus/MainMenu.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DatabaseManager="*res://Scripts/Database/DatabaseManager.cs"
NetworkManager="*res://Scripts/Systems/NetworkManager.cs"
ToolManager="*res://Scripts/Systems/ToolManager.cs"
CharacterRegistry="*res://Scripts/Systems/CharacterRegistry.cs"

[dotnet]

project/assembly_name="Foreplay- Par-Tee Time"
