[gd_scene load_steps=16 format=3 uid="uid://b5k8q8q8q8q8"]

[ext_resource type="Script" uid="uid://cv8vwqu1jo62a" path="res://Scripts/Entities/ArrowController.cs" id="1_ball_script"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 0.3
bounce = 0.4

[sub_resource type="CapsuleShape3D" id="ArrowShape"]
radius = 0.02
height = 0.7

[sub_resource type="StandardMaterial3D" id="Mat_Shaft"]
albedo_color = Color(0.2, 0.2, 0.2, 1)
emission_enabled = true
emission = Color(0.1, 0.1, 0.1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="Mesh_Shaft"]
material = SubResource("Mat_Shaft")
top_radius = 0.008
bottom_radius = 0.008
height = 0.65

[sub_resource type="StandardMaterial3D" id="Mat_Tip"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="Mesh_Tip"]
material = SubResource("Mat_Tip")
top_radius = 0.0
bottom_radius = 0.012
height = 0.08

[sub_resource type="StandardMaterial3D" id="Mat_Fletching"]
cull_mode = 2
albedo_color = Color(0.8, 0.8, 0.8, 1)
emission_enabled = true
emission = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="Mesh_Fletching"]
material = SubResource("Mat_Fletching")
size = Vector3(0.005, 0.1, 0.03)

[sub_resource type="Gradient" id="Gradient_Trail"]
colors = PackedColorArray(1, 1, 1, 0.4, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_Trail"]
gradient = SubResource("Gradient_Trail")

[sub_resource type="ParticleProcessMaterial" id="PPM_Trail"]
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_Trail")

[sub_resource type="Curve" id="Curve_Trail"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.8, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="Mat_Trail"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)

[sub_resource type="RibbonTrailMesh" id="Mesh_Trail"]
material = SubResource("Mat_Trail")
size = 0.05
sections = 16
section_length = 0.1
section_segments = 2
curve = SubResource("Curve_Trail")

[node name="Arrow" type="RigidBody3D"]
collision_mask = 2
mass = 0.045
physics_material_override = SubResource("PhysicsMaterial_1")
freeze = true
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ball_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.018732093, 0)
shape = SubResource("ArrowShape")

[node name="Shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.02, 0)
mesh = SubResource("Mesh_Shaft")

[node name="Tip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.007940469, 1.5596535, 0, -0.9955039, -0.012440313, 0, 0.01681514, -0.34)
mesh = SubResource("Mesh_Tip")

[node name="Fletching" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999862, -0.005288344, 0, 0.005288344, 0.9999862, 0, 0.019223657, 0.3076649)
mesh = SubResource("Mesh_Fletching")

[node name="Fletching2" type="MeshInstance3D" parent="Fletching"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("Mesh_Fletching")

[node name="Fletching3" type="MeshInstance3D" parent="Fletching"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("Mesh_Fletching")

[node name="Trail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
emitting = false
amount = 32
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("PPM_Trail")
draw_pass_1 = SubResource("Mesh_Trail")
