[gd_scene format=3 uid="uid://cdqnx4f5nd1my"]

[ext_resource type="Script" uid="uid://s1mynw5om6ra" path="res://Scripts/MOBA/MobaMinion.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://be60sld8pix8q" path="res://Assets/Monsters/Zombie/Parasite L Starkie.fbx" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.28222656
height = 1.2944939

[node name="MobaZombie" type="CharacterBody3D" unique_id=1458182932]
collision_mask = 3
script = ExtResource("1_script")
Health = 500.0
MaxHealth = 500.0
Species = "Zombie"
ObjectName = "MobaZombie"
Team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=29318665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6551391, 0)
shape = SubResource("CapsuleShape3D_zombie")

[node name="Visuals" type="Node3D" parent="." unique_id=351418286]
transform = Transform3D(0.65645516, 0, 0, 0, 0.73251593, 0, 0, 0, 0.6, 0, -0.032066047, 0)

[node name="scene" parent="Visuals" unique_id=2078296635 instance=ExtResource("2_mesh")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.13303721, 0)
