[gd_scene format=3 uid="uid://cy3w1skfq8irg"]

[ext_resource type="Script" uid="uid://s1mynw5om6ra" path="res://Scripts/MOBA/MobaMinion.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cq0e1tuf6b0t4" path="res://Assets/Monsters/Crawler/Crawler_Mesh.fbx" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crawler"]
radius = 0.44410402
height = 1.1588196

[node name="MobaCrawler" type="CharacterBody3D" unique_id=1115660088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0.587)
collision_mask = 3
script = ExtResource("1_script")
MinionType = 1
Armor = 1.0
AttackDamage = 15.0
AttackRange = 15.0
AttackCooldown = 1.5
GoldOnLastHit = 15.0
GoldOnProximity = 6.0
XpOnLastHit = 40.0
XpOnProximity = 10.0
Health = 300.0
MaxHealth = 300.0
Species = "Crawler"
ObjectName = "MobaCrawler"
Team = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1095240774]
transform = Transform3D(1, 0, 0, 0, 1.1197745, 0, 0, 0, 1, 0, 0.7789662, 0)
shape = SubResource("CapsuleShape3D_crawler")

[node name="Visuals" type="Node3D" parent="." unique_id=1920850888]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="scene" parent="Visuals" unique_id=1126283218 instance=ExtResource("2_mesh")]
