[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Entities/Monsters.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Assets/Monsters/Vampire/Vampire_Ground.fbx" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vampire"]
radius = 0.35
height = 1.8

[node name="Vampire" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_script")
Species = "Vampire"
ObjectName = "Vampire"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_vampire")

[node name="Visuals" type="Node3D" parent="."]

[node name="scene" parent="Visuals" instance=ExtResource("2_mesh")]
