[gd_scene format=3 uid="uid://ik032wdpkka0"]

[ext_resource type="Script" uid="uid://fyf3dsopdwlv" path="res://Scripts/Entities/Monsters.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://be60sld8pix8q" path="res://Assets/Monsters/Zombie/Parasite L Starkie.fbx" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.4
height = 1.8

[node name="Zombie" type="CharacterBody3D" unique_id=1079119802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_mask = 3
script = ExtResource("1_script")
Species = "Zombie"
ObjectName = "Zombie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1231039293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_zombie")

[node name="Visuals" type="Node3D" parent="." unique_id=754004853]

[node name="scene" parent="Visuals" unique_id=50276566 instance=ExtResource("2_mesh")]
