[gd_scene load_steps=6 format=3 uid="uid://ability_icon_ui"]

[ext_resource type="Script" path="res://Scripts/UI/AbilityIcon.cs" id="1_icon"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_overlay"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_flash"]
resource_name = "Refreshed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBox/IconContainer/FlashOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_local"]
_data = {
"Refreshed": SubResource("Animation_flash")
}

[node name="AbilityIcon" type="TextureButton"]
custom_minimum_size = Vector2(64, 96)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_icon")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LevelLabel" type="Label" parent="VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Lvl 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IconContainer" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="VBox/IconContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Highlight" type="ColorRect" parent="VBox/IconContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4, 0.6, 1, 0.25)

[node name="CooldownOverlay" type="TextureProgressBar" parent="VBox/IconContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_overlay")
tint_progress = Color(0, 0, 0, 0.8)

[node name="FlashOverlay" type="ColorRect" parent="VBox/IconContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="NumberLabel" type="Label" parent="VBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 11
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -6.0
offset_right = 12.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 14
text = "+"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_local")
}
