[gd_scene load_steps=2 format=3 uid="uid://hotbar_ui"]

[ext_resource type="Script" path="res://Scripts/UI/HotbarController.cs" id="1_hotbar"]

[node name="Hotbar" type="Control"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 20.0
offset_right = 272.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_hotbar")
SlotCount = 8

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.1, 0.7)

[node name="SlotContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
alignment = 1
