<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="ffaVEwm8aVtdikFzsVeB">
    <mxGraphModel dx="2900" dy="2285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pfiLT1cz3rc9PsByNdsy-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Nexus&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="320" y="-30" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-3" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-4" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="450" y="120" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-5" parent="1" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="279" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-6" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="400" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-7" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="600" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;sketch=1;curveFitting=1;jiggle=2;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Nexus&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="160" x="320" y="1520" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-15" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="920" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-16" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-17" parent="1" style="html=1;shape=mxgraph.basic.isocube;isoAngle=15;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-18" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-19" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.cone2;dx=0.5;dy=0.9;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="440" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-22" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1360" />
              <mxPoint x="560" y="1360" />
              <mxPoint x="560" y="960" />
              <mxPoint x="640" y="960" />
              <mxPoint x="640" y="640" />
              <mxPoint x="560" y="640" />
              <mxPoint x="560" y="240" />
              <mxPoint x="640" y="240" />
            </Array>
            <mxPoint x="160" y="1720" as="sourcePoint" />
            <mxPoint x="640" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-24" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1720" />
              <mxPoint x="160" y="1360" />
              <mxPoint x="240" y="1360" />
              <mxPoint x="240" y="960" />
              <mxPoint x="160" y="960" />
              <mxPoint x="160" y="640" />
              <mxPoint x="240" y="640" />
              <mxPoint x="240" y="240" />
              <mxPoint x="160" y="240" />
              <mxPoint x="160" y="-120" />
              <mxPoint x="640" y="-120" />
            </Array>
            <mxPoint x="170" y="1720" as="sourcePoint" />
            <mxPoint x="640" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-25" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="200" />
              <mxPoint x="800" y="720" />
            </Array>
            <mxPoint x="650" y="200" as="sourcePoint" />
            <mxPoint x="650" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-26" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="280" />
              <mxPoint x="680" y="280" />
              <mxPoint x="680" y="640" />
              <mxPoint x="640" y="640" />
            </Array>
            <mxPoint x="600" y="250" as="sourcePoint" />
            <mxPoint x="640" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-27" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="280" />
              <mxPoint x="120" y="280" />
              <mxPoint x="120" y="640" />
            </Array>
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-28" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint y="200" />
              <mxPoint y="720" />
            </Array>
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="160" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-29" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="880" />
              <mxPoint x="800" y="1440" />
            </Array>
            <mxPoint x="640" y="880" as="sourcePoint" />
            <mxPoint x="640" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-30" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint y="880" />
              <mxPoint y="1440" />
            </Array>
            <mxPoint x="160" y="880" as="sourcePoint" />
            <mxPoint x="160" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-31" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="960" />
              <mxPoint x="120" y="1320" />
              <mxPoint x="200" y="1320" />
            </Array>
            <mxPoint x="160" y="960" as="sourcePoint" />
            <mxPoint x="200" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-32" edge="1" parent="1" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" value="">
          <mxGeometry height="40" relative="1" width="60" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="960" />
              <mxPoint x="680" y="1320" />
              <mxPoint x="600" y="1320" />
              <mxPoint x="600" y="1360" />
            </Array>
            <mxPoint x="640" y="960" as="sourcePoint" />
            <mxPoint x="640" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F742C;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="343" width="104" x="566" y="290" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F742C;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="343" width="110" x="124" y="290" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F742C;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="343" width="110" x="125" y="967" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F742C;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="346" width="104" x="566" y="967" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Tall Grass&lt;/font&gt;" vertex="1">
          <mxGeometry height="302" width="80" x="553" y="648" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Tall Grass&lt;/font&gt;" vertex="1">
          <mxGeometry height="302" width="80" x="166" y="648" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="70" width="73" x="560" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="70" width="73" x="166" y="1368" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="70" width="73" x="166" y="161" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="70" width="73" x="560" y="161" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-44" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="385" y="-108" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-45" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="385" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-46" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" value="&lt;b&gt;Shop&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="530" y="-108" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-47" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="&lt;b&gt;Shop&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="170" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="pfiLT1cz3rc9PsByNdsy-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="1990" y="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
